FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get update && \
    apt-get install -y openssh-server sudo curl && \
    mkdir -p /var/run/sshd && ssh-keygen -A && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy idle watcher
COPY idle_watcher.sh /usr/local/bin/idle_watcher.sh
RUN chmod +x /usr/local/bin/idle_watcher.sh

EXPOSE 22




CMD ["/usr/sbin/sshd", "-D"]